
✅ TASK 2: Build a Calculator - Detailed Report

As part of my web development learning journey, I successfully completed Task 2: Build a Calculator. This task involved creating a fully functional basic calculator using HTML, CSS, and JavaScript.

🔹 Objective:
The main objective was to develop an interactive web-based calculator that could perform all basic arithmetic operations. The focus was on UI/UX design, real-time interaction, and keyboard support.

🔹 Technologies Used:
- HTML: To structure the calculator layout.
- CSS: To style the buttons, display screen, and overall layout.
- JavaScript: To handle logic, user interactions, and dynamic result updates.

🔹 Key Features Implemented:
1. Arithmetic Operations: Support for addition (+), subtraction (−), multiplication (×), and division (÷).
2. Real-time Output: Displays results instantly as operations are performed.
3. Clear Functionality: A clear (C) button to reset the screen.
4. Responsive UI: The layout is clean, user-friendly, and responsive across various screen sizes.
5. Keyboard Support: Users can operate the calculator using both mouse clicks and keyboard keys.
6. Error Handling: Invalid operations are caught and displayed as “Error” without breaking the application.
7. Enhanced Styling: Modern styling with hover effects, shadows, and padding to improve visual aesthetics.

🔹 Learning Outcomes:
- Gained hands-on experience in DOM manipulation using JavaScript.
- Understood the importance of event handling for both mouse and keyboard inputs.
- Improved understanding of front-end development practices.
- Learned how to separate structure (HTML), style (CSS), and logic (JS) effectively.

🔹 Future Enhancements:
- Add scientific calculator functions like square root, power, modulus, etc.
- Implement theme switching (dark/light mode).
- Add support for history tracking and copy/paste functionalities.

This project was a great opportunity to combine creativity with logic and provided a strong foundation for future web-based application development.

